{
    "name": "gs-ui-build-utils",
    "version": "1.0.0",
    "description": "build tools for gs ui team",
    "dependencies": {
        "ssh2": "*",
        "wget": "*",
        "log4js": "*",
        "fs-extra": "*",
        "extend": "*",
        "async": "*"
    },
    "main": "./lib/gsui.js"
}
